<!doctype html><html dir=ltr lang=en data-theme class="html theme--light"><head><title>C/C++ Lecture Notes 1 |
Zhizhou</title><meta charset=utf-8><meta name=generator content="Hugo 0.111.2"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=author content="Zhizhou"><meta name=description content="数学·代码·摄影·股票 
 Forgive me if you don't understand Chinese"><link rel=stylesheet href=/scss/main.min.5794be192d21535bdd301561e043a96b6adbad2b5c08279deff459e4661c613f.css integrity="sha256-V5S+GS0hU1vdMBVh4EOpa2rbrStcCCed7/RZ5GYcYT8=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc=" crossorigin=anonymous type=text/css><link rel="shortcut icon" href=/favicons/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicons/favicon-16x16.png><link rel=canonical href=https://liuzhizhou.github.io/post/codes/cpp_l1/><script type=text/javascript src=/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js integrity="sha256-+RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc=" crossorigin=anonymous></script><meta name=twitter:card content="summary"><meta name=twitter:title content="C/C++ Lecture Notes 1"><meta name=twitter:description content="Lecture notes and examples: https://github.com/ShiqiYu/CPP Lecture videos: https://www.bilibili.com/video/BV1Vf4y1P7pq
How C/C++ work?"><meta property="og:title" content="C/C++ Lecture Notes 1"><meta property="og:description" content="Lecture notes and examples: https://github.com/ShiqiYu/CPP Lecture videos: https://www.bilibili.com/video/BV1Vf4y1P7pq
How C/C++ work?"><meta property="og:type" content="article"><meta property="og:url" content="https://liuzhizhou.github.io/post/codes/cpp_l1/"><meta property="article:section" content="post"><meta property="article:published_time" content="2023-02-22T13:05:39+08:00"><meta property="article:modified_time" content="2023-02-22T13:05:39+08:00"><meta property="og:site_name" content="Zhizhou Liu"><meta property="og:see_also" content="https://liuzhizhou.github.io/post/codes/cpp_l4/"><meta property="og:see_also" content="https://liuzhizhou.github.io/post/codes/cpp_l3/"><meta property="og:see_also" content="https://liuzhizhou.github.io/post/codes/cpp_l2/"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"post","name":"C\/C\u002b\u002b Lecture Notes 1","headline":"C\/C\u002b\u002b Lecture Notes 1","alternativeHeadline":"","description":"
      
        Lecture notes and examples: https:\/\/github.com\/ShiqiYu\/CPP Lecture videos: https:\/\/www.bilibili.com\/video\/BV1Vf4y1P7pq\nHow C\/C\u002b\u002b work?


      


    ","inLanguage":"en-us","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/liuzhizhou.github.io\/post\/codes\/cpp_l1\/"},"author":{"@type":"Person","name":"Zhizhou"},"creator":{"@type":"Person","name":"Zhizhou"},"accountablePerson":{"@type":"Person","name":"Zhizhou"},"copyrightHolder":{"@type":"Person","name":"Zhizhou"},"copyrightYear":"2023","dateCreated":"2023-02-22T13:05:39.00Z","datePublished":"2023-02-22T13:05:39.00Z","dateModified":"2023-02-22T13:05:39.00Z","publisher":{"@type":"Organization","name":"Zhizhou","url":"https://liuzhizhou.github.io/","logo":{"@type":"ImageObject","url":"https:\/\/liuzhizhou.github.io\/favicons\/favicon-32x32.png","width":"32","height":"32"}},"image":[],"url":"https:\/\/liuzhizhou.github.io\/post\/codes\/cpp_l1\/","wordCount":"760","genre":["Codes","C\/C\u002b\u002b"],"keywords":["compile","run","error","input \u0026 output"]}</script></head><body class=body><div class=wrapper><aside class=wrapper__sidebar><div class="sidebar
animated fadeInDown"><div class=sidebar__content><div class=sidebar__introduction><img class=sidebar__introduction-profileimage src=/images/sea_profile.JPG alt="profile picture"><div class=sidebar__introduction-title><a href=/>Zhizhou Liu</a></div><div class=sidebar__introduction-description><p>数学·代码·摄影·股票<br>Forgive me if you don't understand Chinese</p></div></div><ul class=sidebar__list><li class=sidebar__list-item><a href=https://github.com/liuzhizhou target=_blank rel="noopener me" aria-label=GitHub title=GitHub><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://xueqiu.com/u/4342886534 target=_blank rel="noopener me" aria-label=xueqiu title=xueqiu><i class="fa-solid fa-snowflake fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=mailto:liuzhizhou95@gmail.com target=_blank rel="noopener me" aria-label=e-mail title=e-mail><i class="fas fa-envelope fa-2x" aria-hidden=true></i></a></li></ul></div><footer class="footer footer__sidebar"><ul class=footer__list><li class=footer__item>&copy;
Zhizhou
2023</li><li class=footer__item><a class=link href=/imprint/ title>imprint</a></li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ=" crossorigin=anonymous></script></div></aside><main class=wrapper__main><header class=header><div class="animated fadeInDown"><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span></a><nav class=nav><ul class=nav__list id=navMenu><li class=nav__list-item><a href=/ title>Home</a></li><li class=nav__list-item><a href=/post/ title>Posts</a></li><li class=nav__list-item><a href=/about/ title>About Me</a></li></ul><ul class="nav__list nav__list--end"><li class=nav__list-item><div class=themeswitch><a title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></li></ul></nav></div></header><div class="post
animated fadeInDown"><div class=post__content><h1>C/C++ Lecture Notes 1</h1><ul class=post__meta><li class=post__meta-item><em class="fas fa-calendar-day post__meta-icon"></em>
<span class=post__meta-text>22/2/2023</span></li><li class=post__meta-item><em class="fas fa-stopwatch post__meta-icon"></em>
<span class=post__meta-text>4-minute read</span></li></ul><p>Lecture notes and examples: <a href=https://github.com/ShiqiYu/CPP>https://github.com/ShiqiYu/CPP</a>
Lecture videos: <a href=https://www.bilibili.com/video/BV1Vf4y1P7pq>https://www.bilibili.com/video/BV1Vf4y1P7pq</a></p><h2 id=how-cc-work>How C/C++ work?</h2><p>Compile+link and run are two (three) seperated steps. Commonly we use <code>g++ -o</code> or just <code>g++</code> to compile and link together.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>g++ hello.cpp <span class=c1># compile and link</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>g++ hello.cpp --std<span class=o>=</span>c++11 <span class=c1># compile and link using c++v.11</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>g++ hello.cpp --std<span class=o>=</span>c++11 -o hello <span class=c1># compile  and let the name of the output file be hello, the default name is a.out</span>
</span></span></code></pre></div><p>Execute (run) the program</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>./hello <span class=c1># if the output file name is changed to hello. </span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>#Default: </span>
</span></span><span class=line><span class=cl>./a.out
</span></span></code></pre></div><p>We should seperate our scource codes in to multiple files to make it clear. For example, we want a <code>mul(a,b)</code> function. Then we have a file named &ldquo;mul.cpp&rdquo;:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=kt>int</span> <span class=nf>mul</span><span class=p>(</span><span class=kt>int</span> <span class=n>a</span><span class=p>,</span> <span class=kt>int</span> <span class=n>b</span><span class=p>)</span> <span class=c1>// this sentence helps us know the functions we are defining or using.
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=kt>int</span> <span class=n>mul</span><span class=p>(</span><span class=kt>int</span> <span class=n>a</span><span class=p>,</span> <span class=kt>int</span> <span class=n>b</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>a</span><span class=o>*</span><span class=n>b</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>To make it more clear (another advantage is that we can use it in another .cpp documents), we seperate it into two files.</p><p>The first is &ldquo;mul.hpp&rdquo;, the head file.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=cp>#progama once </span><span class=c1>// Prevent head file to be compiled multiple times
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=kt>int</span> <span class=nf>mul</span><span class=p>(</span><span class=kt>int</span> <span class=n>a</span><span class=p>,</span> <span class=kt>int</span> <span class=n>b</span><span class=p>);</span>
</span></span></code></pre></div><p>The second is &ldquo;mul.cpp&rdquo;:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=kt>int</span> <span class=nf>mul</span><span class=p>(</span><span class=kt>int</span> <span class=n>a</span><span class=p>,</span> <span class=kt>int</span> <span class=n>b</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>a</span><span class=o>*</span><span class=n>b</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>Now if we want to use this function in another file, say &ldquo;main.cpp&rdquo;, we can write:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=cp>#include</span> <span class=cpf>&lt;iostream&gt; </span><span class=cp>
</span></span></span><span class=line><span class=cl><span class=cp>#include</span> <span class=cpf>&#34;mul.hpp&#34;</span><span class=cp>
</span></span></span><span class=line><span class=cl><span class=cp></span>
</span></span><span class=line><span class=cl><span class=k>using</span> <span class=k>namespace</span> <span class=n>std</span><span class=p>;</span> 
</span></span><span class=line><span class=cl><span class=kt>int</span> <span class=nf>main</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=kt>int</span> <span class=n>a</span><span class=p>,</span> <span class=n>b</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=kt>int</span> <span class=n>result</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=s>&#34;Pick two integers:&#34;</span><span class=p>;</span> 
</span></span><span class=line><span class=cl>    <span class=n>cin</span> <span class=o>&gt;&gt;</span> <span class=n>a</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>cin</span> <span class=o>&gt;&gt;</span> <span class=n>b</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>result</span> <span class=o>=</span> <span class=n>mul</span><span class=p>(</span><span class=n>a</span><span class=p>,</span> <span class=n>b</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=s>&#34;The result is &#34;</span> <span class=o>&lt;&lt;</span> <span class=n>result</span> <span class=o>&lt;&lt;</span> <span class=n>endl</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>There is no need to write the disclaim part <code>int mul(int a, int b)</code> for twice.</p><p>However, &ldquo;main.cpp&rdquo; and &ldquo;mul.cpp&rdquo; are two files. How would the system know they are actually linked. It turns out that we should tell the system.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>g++ -c main.cpp
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>g++ -c mul.cpp
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># this step is called preprocess and compile</span>
</span></span><span class=line><span class=cl><span class=c1># the meaning of preprocess will be discussed later</span>
</span></span><span class=line><span class=cl><span class=c1># we do this to the two .cpp documents</span>
</span></span><span class=line><span class=cl><span class=c1># the system would generate two files</span>
</span></span><span class=line><span class=cl><span class=c1># main.o and mul.o</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>g++ main.o mul.o -o mainmul <span class=c1># output file is named as &#34;mainmul&#34; that can be executed</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>./mainmul <span class=c1># Run</span>
</span></span></code></pre></div><p>Question: why the shell commands are different with the previous one, which is simply <code>g++ x.cpp -o</code>? (We didn&rsquo;t use <code>-c</code> there) This is because <code>-o</code> can automatically compile and link together, so that we can simply write in one line.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>g++ main.cpp mul.cpp -o mainmul
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>./mainmul
</span></span></code></pre></div><p>If we do not care about the name of the executive file, we can further omit the <code>-o</code>, that is</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>g++ main.cpp mul.cpp
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>./a.out
</span></span></code></pre></div><h2 id=errors>Errors</h2><p>In different steps, we may face different errors. The steps are compiling, linking and running so we have compilation errors, link errors and runtime errors.</p><p>When we have compilation errors, normally it means there are some mistakes in grammar. We should check the grammar of source codes for this error. Link errors occur when we use a function that we do not define or misspelled. Runtime errors mean that the source codes are successfully compiled and linked, but some codes can not be implemented or we have a logic error.</p><h2 id=preprocessor-and-macros>Preprocessor and Macros</h2><p>In fact, there is another step before compilation, that is preprocessing. As we can see <code># include</code> or something like that. <code># include "mul.hpp"</code> means copy the line in &ldquo;mul.hpp&rdquo; and paste it to this file right here. <code>#define PI 3.14</code> means to change all <code>PI</code> in the codes to <code>3.14</code>. A problem in our quiz is the following:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=cp>#define ADD2(n) n+2
</span></span></span><span class=line><span class=cl><span class=cp></span>
</span></span><span class=line><span class=cl><span class=kt>int</span> <span class=n>m</span> <span class=o>=</span> <span class=mi>3</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kt>int</span> <span class=n>n</span> <span class=o>=</span> <span class=n>ADD2</span><span class=p>(</span><span class=n>m</span><span class=p>)</span> <span class=o>*</span> <span class=mi>2</span><span class=p>;</span>
</span></span></code></pre></div><p>I think the value of n should be 10 since $(3+2)\times 2=10$, but actually, the macro only subsitute the codes, so it would be $3+2 \times 2=7$.</p><h2 id=simple-output-and-input>Simple Output and Input</h2><p>The output code in C++ is like:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=s>&#34;hello.&#34;</span> <span class=o>&lt;&lt;</span> <span class=n>endl</span><span class=p>;</span>
</span></span></code></pre></div><p><font color=#FF0000>Here, <code>cout</code> is an object of data type ostream in namespace std. (Just copy from the slides, I actually can&rsquo;t understand the words). <code>&lt;&lt;</code> is an operator (also don&rsquo;t understand)</font></p><p>endl, an output-only I/O manipulator. It will output a new line character and flushes.</p><p>The input code in C++ is like:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=kt>int</span> <span class=n>a</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=kt>float</span> <span class=n>b</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=n>cin</span> <span class=o>&gt;&gt;</span> <span class=n>a</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=n>cin</span> <span class=o>&gt;&gt;</span> <span class=n>b</span><span class=p>;</span>
</span></span></code></pre></div><p>The output code in C is like:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=kt>int</span> <span class=n>v</span> <span class=o>=</span> <span class=mi>100</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=nf>printf</span><span class=p>(</span><span class=s>&#34;Hello, value = %d</span><span class=se>\n</span><span class=s>&#34;</span><span class=p>,</span><span class=n>v</span><span class=p>)</span>
</span></span></code></pre></div><p>Here <code>int printf( const char *format, ... );</code> is a function.</p><p>The input code in C is like:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=kt>int</span> <span class=n>v</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=kt>int</span> <span class=n>ret</span> <span class=o>=</span> <span class=nf>scanf</span><span class=p>(</span><span class=s>&#34;%d&#34;</span><span class=p>,</span> <span class=o>&amp;</span><span class=n>v</span><span class=p>);</span>
</span></span></code></pre></div><p><code>scanf</code> reads data from stdin, and interpret the input as an integer and store it into v.</p><h3>Posts in this series</h3><ul><li><a href=/post/codes/cpp_l4/>C/C++ Lecture Notes 4</a></li><li><a href=/post/codes/cpp_l3/>C/C++ Lecture Notes 3</a></li><li><a href=/post/codes/cpp_l2/>C/C++ Lecture Notes 2</a></li><li><a href=/post/codes/cpp_l1/>C/C++ Lecture Notes 1</a></li></ul></div><div class=post__footer><span><a class=category href=/categories/codes/>Codes</a><a class=category href=/categories/c/c++/>C/C++</a></span>
<span><a class=tag href=/tags/compile/>compile</a><a class=tag href=/tags/run/>run</a><a class=tag href=/tags/error/>error</a><a class=tag href=/tags/input-output/>input & output</a></span></div></div></main></div><footer class="footer footer__base"><ul class=footer__list><li class=footer__item>&copy;
Zhizhou
2023</li><li class=footer__item><a class=link href=/imprint/ title>imprint</a></li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ=" crossorigin=anonymous></script></body></html>