<!doctype html><html dir=ltr lang=en data-theme class="html theme--light"><head><title>C/C++ Lecture Notes 4 |
Zhizhou</title><meta charset=utf-8><meta name=generator content="Hugo 0.111.2"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=author content="Zhizhou"><meta name=description content="数学·代码·摄影·股票 
 Forgive me if you don't understand Chinese"><link rel=stylesheet href=/scss/main.min.5794be192d21535bdd301561e043a96b6adbad2b5c08279deff459e4661c613f.css integrity="sha256-V5S+GS0hU1vdMBVh4EOpa2rbrStcCCed7/RZ5GYcYT8=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc=" crossorigin=anonymous type=text/css><link rel="shortcut icon" href=/favicons/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicons/favicon-16x16.png><link rel=canonical href=https://liuzhizhou.github.io/post/codes/cpp_l4/><script type=text/javascript src=/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js integrity="sha256-+RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc=" crossorigin=anonymous></script><meta name=twitter:card content="summary"><meta name=twitter:title content="C/C++ Lecture Notes 4"><meta name=twitter:description content="Arrays Array is a contiguously allocated memory. Its element type can be any fundamental type, such as int, float and structure, class, point, enumeration."><meta property="og:title" content="C/C++ Lecture Notes 4"><meta property="og:description" content="Arrays Array is a contiguously allocated memory. Its element type can be any fundamental type, such as int, float and structure, class, point, enumeration."><meta property="og:type" content="article"><meta property="og:url" content="https://liuzhizhou.github.io/post/codes/cpp_l4/"><meta property="article:section" content="post"><meta property="article:published_time" content="2023-03-08T18:49:21+08:00"><meta property="article:modified_time" content="2023-03-08T18:49:21+08:00"><meta property="og:site_name" content="Zhizhou Liu"><meta property="og:see_also" content="https://liuzhizhou.github.io/post/codes/cpp_l3/"><meta property="og:see_also" content="https://liuzhizhou.github.io/post/codes/cpp_l2/"><meta property="og:see_also" content="https://liuzhizhou.github.io/post/codes/cpp_l1/"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"post","name":"C\/C\u002b\u002b Lecture Notes 4","headline":"C\/C\u002b\u002b Lecture Notes 4","alternativeHeadline":"","description":"
      
        Arrays Array is a contiguously allocated memory. Its element type can be any fundamental type, such as int, float and structure, class, point, enumeration.


      


    ","inLanguage":"en-us","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/liuzhizhou.github.io\/post\/codes\/cpp_l4\/"},"author":{"@type":"Person","name":"Zhizhou"},"creator":{"@type":"Person","name":"Zhizhou"},"accountablePerson":{"@type":"Person","name":"Zhizhou"},"copyrightHolder":{"@type":"Person","name":"Zhizhou"},"copyrightYear":"2023","dateCreated":"2023-03-08T18:49:21.00Z","datePublished":"2023-03-08T18:49:21.00Z","dateModified":"2023-03-08T18:49:21.00Z","publisher":{"@type":"Organization","name":"Zhizhou","url":"https://liuzhizhou.github.io/","logo":{"@type":"ImageObject","url":"https:\/\/liuzhizhou.github.io\/favicons\/favicon-32x32.png","width":"32","height":"32"}},"image":[],"url":"https:\/\/liuzhizhou.github.io\/post\/codes\/cpp_l4\/","wordCount":"667","genre":["Codes","C\/C\u002b\u002b"],"keywords":["array","string","structure","union","enum","typedef"]}</script></head><body class=body><div class=wrapper><aside class=wrapper__sidebar><div class="sidebar
animated fadeInDown"><div class=sidebar__content><div class=sidebar__introduction><img class=sidebar__introduction-profileimage src=/images/sea_profile.JPG alt="profile picture"><div class=sidebar__introduction-title><a href=/>Zhizhou Liu</a></div><div class=sidebar__introduction-description><p>数学·代码·摄影·股票<br>Forgive me if you don't understand Chinese</p></div></div><ul class=sidebar__list><li class=sidebar__list-item><a href=https://github.com/liuzhizhou target=_blank rel="noopener me" aria-label=GitHub title=GitHub><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://xueqiu.com/u/4342886534 target=_blank rel="noopener me" aria-label=xueqiu title=xueqiu><i class="fa-solid fa-snowflake fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=mailto:liuzhizhou95@gmail.com target=_blank rel="noopener me" aria-label=e-mail title=e-mail><i class="fas fa-envelope fa-2x" aria-hidden=true></i></a></li></ul></div><footer class="footer footer__sidebar"><ul class=footer__list><li class=footer__item>&copy;
Zhizhou
2023</li><li class=footer__item><a class=link href=/imprint/ title>imprint</a></li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ=" crossorigin=anonymous></script></div></aside><main class=wrapper__main><header class=header><div class="animated fadeInDown"><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span></a><nav class=nav><ul class=nav__list id=navMenu><li class=nav__list-item><a href=/ title>Home</a></li><li class=nav__list-item><a href=/post/ title>Posts</a></li><li class=nav__list-item><a href=/about/ title>About Me</a></li></ul><ul class="nav__list nav__list--end"><li class=nav__list-item><div class=themeswitch><a title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></li></ul></nav></div></header><div class="post
animated fadeInDown"><div class=post__content><h1>C/C++ Lecture Notes 4</h1><ul class=post__meta><li class=post__meta-item><em class="fas fa-calendar-day post__meta-icon"></em>
<span class=post__meta-text>8/3/2023</span></li><li class=post__meta-item><em class="fas fa-stopwatch post__meta-icon"></em>
<span class=post__meta-text>4-minute read</span></li></ul><h2 id=arrays>Arrays</h2><p>Array is a <strong>contiguously allocated memory</strong>. Its element type can be any fundamental type, such as <code>int</code>, <code>float</code> and <code>structure</code>, <code>class</code>, <code>point</code>, <code>enumeration</code>.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=kt>int</span> <span class=n>num_array1</span><span class=p>[</span><span class=mi>5</span><span class=p>];</span> <span class=c1>//uninitialized array, random values 
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kt>int</span> <span class=n>num_array2</span><span class=p>[</span><span class=mi>5</span><span class=p>]</span> <span class=o>=</span> <span class=p>{</span><span class=mi>0</span><span class=p>,</span> <span class=mi>1</span><span class=p>,</span> <span class=mi>2</span><span class=p>,</span> <span class=mi>3</span><span class=p>,</span> <span class=mi>4</span><span class=p>};</span> <span class=c1>//initialization
</span></span></span></code></pre></div><p>The length of an array could be a variable.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=kt>int</span> <span class=n>len</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=k>while</span> <span class=p>(</span> <span class=n>len</span> <span class=o>&lt;</span> <span class=mi>10</span> <span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=kt>int</span> <span class=n>num_array2</span><span class=p>[</span><span class=n>len</span><span class=p>];</span> <span class=c1>//variable-length array
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=s>&#34;len = &#34;</span> <span class=o>&lt;&lt;</span> <span class=n>len</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=err>“</span><span class=p>,</span> <span class=k>sizeof</span><span class=p>(</span><span class=n>num_array2</span><span class=p>))</span> <span class=o>=</span> <span class=err>”</span> <span class=c1>//sizeof 的单位是？ Int32 = 4 B
</span></span></span><span class=line><span class=cl><span class=c1></span>            <span class=o>&lt;&lt;</span> <span class=k>sizeof</span><span class=p>(</span><span class=n>num_array2</span><span class=p>)</span> <span class=o>&lt;&lt;</span> <span class=n>endl</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>len</span> <span class=o>++</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>The number can be omitted.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=kt>int</span> <span class=n>num_array</span><span class=p>[</span> <span class=p>]</span> <span class=o>=</span> <span class=p>{</span><span class=mi>1</span><span class=p>,</span> <span class=mi>2</span><span class=p>,</span> <span class=mi>3</span><span class=p>,</span> <span class=mi>4</span><span class=p>};</span> <span class=c1>// the type of num_array is &#34;array of 4 int”
</span></span></span></code></pre></div><p>It can be the argument of a function, but we must tell the length.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=kt>float</span> <span class=nf>array_sum</span><span class=p>(</span><span class=kt>float</span> <span class=n>values</span><span class=p>[],</span> <span class=n>size_t</span> <span class=n>length</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=kt>float</span> <span class=nf>array_sum</span><span class=p>(</span><span class=kt>float</span> <span class=o>*</span><span class=n>values</span><span class=p>,</span> <span class=n>size_t</span> <span class=n>length</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=c1>// 他们exactly the same
</span></span></span></code></pre></div><p>There are no bounds-checking in C/C++. Therefore we can visit other memory by <code>array[-1]</code> or <code>array[N]</code>, where N is a number out of the range. Remember that <strong>Arrays can be regarded as addresses, not objects.</strong></p><p>&lt;/font color=#FF0000> Multi-Arrays of unknown bound would cause an error.</font> (seems to be correlated with the concepts of pointers.)</p><p><code>const</code> array can be used as function arguments to ensure (protect the array) the array&rsquo;s value has not change.</p><h2 id=strings>Strings</h2><h3 id=array-style-strings>Array-style Strings</h3><p>The string is in fact an array of characters (<code>char[3]</code>) and its length is to the first 0 or &lsquo;\0&rsquo; character.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=c1>//Copy
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kt>char</span><span class=o>*</span><span class=err> </span><span class=n>strcpy</span><span class=p>(</span><span class=err> </span><span class=kt>char</span><span class=o>*</span><span class=err> </span><span class=n>dest</span><span class=p>,</span> <span class=k>const</span><span class=err> </span><span class=kt>char</span><span class=o>*</span><span class=err> </span><span class=n>src</span><span class=err> </span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=c1>//Safer one:
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kt>char</span><span class=err> </span><span class=o>*</span><span class=n>strncpy</span><span class=p>(</span><span class=kt>char</span><span class=err> </span><span class=o>*</span><span class=n>dest</span><span class=p>,</span><span class=err> </span><span class=k>const</span><span class=err> </span><span class=kt>char</span><span class=err> </span><span class=o>*</span><span class=n>src</span><span class=p>,</span><span class=err> </span><span class=n>size_t</span><span class=err> </span><span class=n>count</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=c1>// Concatenate: appends a copy of src to dest
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kt>char</span><span class=err> </span><span class=o>*</span><span class=n>strcat</span><span class=p>(</span><span class=err> </span><span class=kt>char</span><span class=err> </span><span class=o>*</span><span class=n>dest</span><span class=p>,</span><span class=err> </span><span class=k>const</span><span class=err> </span><span class=kt>char</span><span class=err> </span><span class=o>*</span><span class=n>src</span><span class=err> </span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=c1>//Compare
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kt>int</span><span class=err> </span><span class=n>strcmp</span><span class=p>(</span><span class=err> </span><span class=k>const</span><span class=err> </span><span class=kt>char</span><span class=err> </span><span class=o>*</span><span class=n>lhs</span><span class=p>,</span><span class=err> </span><span class=k>const</span><span class=err> </span><span class=kt>char</span><span class=err> </span><span class=o>*</span><span class=n>rhs</span><span class=err> </span><span class=p>);</span>
</span></span></code></pre></div><h3 id=string-class><code>string</code> Class</h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=n>std</span><span class=o>::</span><span class=n>string</span> <span class=n>str1</span> <span class=o>=</span> <span class=s>&#34;Hello&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=n>std</span><span class=o>::</span><span class=n>string</span> <span class=n>str2</span> <span class=o>=</span> <span class=s>&#34;SUSTech&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=n>std</span><span class=o>::</span><span class=n>string</span> <span class=n>result</span> <span class=o>=</span> <span class=n>str1</span> <span class=o>+</span> <span class=s>&#34;, &#34;</span> <span class=o>+</span> <span class=n>str2</span><span class=p>;</span><span class=c1>// “+” operation overloading
</span></span></span></code></pre></div><h2 id=structures-struct>Structures: <code>struct</code></h2><div class=highlight><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=k>struct</span> <span class=nc>Student</span><span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=kt>char</span> <span class=n>name</span><span class=p>[</span><span class=mi>4</span><span class=p>];</span>
</span></span><span class=line><span class=cl>    <span class=kt>int</span> <span class=n>born</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=kt>bool</span> <span class=n>male</span><span class=p>;</span> 
</span></span><span class=line><span class=cl><span class=p>};</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>struct</span> <span class=nc>Student</span> <span class=n>stu</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=n>strcpy</span><span class=p>(</span><span class=n>stu</span><span class=p>.</span><span class=n>name</span><span class=p>,</span> <span class=s>&#34;Yu&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=n>stu</span><span class=p>.</span><span class=n>born</span> <span class=o>=</span> <span class=mi>2000</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=n>stu</span><span class=p>.</span><span class=n>male</span> <span class=o>=</span> <span class=nb>true</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>struct</span> <span class=nc>Student</span> <span class=n>stu</span> <span class=o>=</span> <span class=p>{</span><span class=s>&#34;Yu&#34;</span><span class=p>,</span> <span class=mi>2000</span><span class=p>,</span> <span class=nb>true</span><span class=p>};</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>struct</span> <span class=nc>Student</span> <span class=n>students</span><span class=p>[</span><span class=mi>100</span><span class=p>];</span>
</span></span><span class=line><span class=cl><span class=n>students</span><span class=p>[</span><span class=mi>50</span><span class=p>].</span><span class=n>born</span> <span class=o>=</span> <span class=mi>2002</span><span class=p>;</span> 
</span></span></code></pre></div><p>Every type in the struct would occupy some memory. The computer would read memory 4 at a time therefore if their memory is as 4+4+1 then it becomes 4+4+4; if 2+1+4 it becomes 4+4; etc.</p><h2 id=union><code>union</code></h2><p>Similar to struct but share the memory.</p><h2 id=enum><code>enum</code></h2><p>An example:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=k>enum</span> <span class=nc>datatype</span> <span class=p>{</span><span class=n>TYPE_INT8</span><span class=o>=</span><span class=mi>1</span><span class=p>,</span> <span class=n>TYPE_INT16</span><span class=o>=</span><span class=mi>2</span><span class=p>,</span> <span class=n>TYPE_INT32</span><span class=o>=</span><span class=mi>4</span><span class=p>,</span> <span class=n>TYPE_INT64</span><span class=o>=</span><span class=mi>8</span><span class=p>};</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=k>struct</span> <span class=nc>Point</span><span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>enum</span> <span class=nc>datatype</span> <span class=n>type</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>union</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=n>std</span><span class=o>::</span><span class=kt>int8_t</span> <span class=n>data8</span><span class=p>[</span><span class=mi>3</span><span class=p>];</span>
</span></span><span class=line><span class=cl>        <span class=n>std</span><span class=o>::</span><span class=kt>int16_t</span> <span class=n>data16</span><span class=p>[</span><span class=mi>3</span><span class=p>];</span>
</span></span><span class=line><span class=cl>        <span class=n>std</span><span class=o>::</span><span class=kt>int32_t</span> <span class=n>data32</span><span class=p>[</span><span class=mi>3</span><span class=p>];</span>
</span></span><span class=line><span class=cl>        <span class=n>std</span><span class=o>::</span><span class=kt>int64_t</span> <span class=n>data64</span><span class=p>[</span><span class=mi>3</span><span class=p>];</span>
</span></span><span class=line><span class=cl>    <span class=p>};</span>
</span></span><span class=line><span class=cl><span class=p>};</span>
</span></span><span class=line><span class=cl><span class=n>size_t</span> <span class=nf>datawidth</span><span class=p>(</span><span class=k>struct</span> <span class=nc>Point</span> <span class=n>pt</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>size_t</span><span class=p>(</span><span class=n>pt</span><span class=p>.</span><span class=n>type</span><span class=p>)</span> <span class=o>*</span> <span class=mi>3</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=kt>int64_t</span> <span class=nf>l1norm</span><span class=p>(</span><span class=k>struct</span> <span class=nc>Point</span> <span class=n>pt</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=kt>int64_t</span> <span class=n>result</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=k>switch</span><span class=p>(</span><span class=n>pt</span><span class=p>.</span><span class=n>type</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>case</span> <span class=p>(</span><span class=n>TYPE_INT8</span><span class=p>)</span><span class=o>:</span> 
</span></span><span class=line><span class=cl>      <span class=n>result</span> <span class=o>=</span> <span class=n>abs</span><span class=p>(</span><span class=n>pt</span><span class=p>.</span><span class=n>data8</span><span class=p>[</span><span class=mi>0</span><span class=p>])</span> <span class=o>+</span>
</span></span><span class=line><span class=cl>               <span class=n>abs</span><span class=p>(</span><span class=n>pt</span><span class=p>.</span><span class=n>data8</span><span class=p>[</span><span class=mi>1</span><span class=p>])</span> <span class=o>+</span>
</span></span><span class=line><span class=cl>               <span class=n>abs</span><span class=p>(</span><span class=n>pt</span><span class=p>.</span><span class=n>data8</span><span class=p>[</span><span class=mi>2</span><span class=p>]);</span>
</span></span><span class=line><span class=cl>       <span class=k>break</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>...</span>
</span></span></code></pre></div><h2 id=typedef><code>typedef</code></h2><div class=highlight><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=k>typedef</span> <span class=kt>int</span> <span class=n>myint</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>typedef</span> <span class=kt>unsigned</span> <span class=kt>char</span> <span class=n>vec3b</span><span class=p>[</span><span class=mi>3</span><span class=p>];</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>typedef</span> <span class=k>struct</span> <span class=nc>_rgb_struct</span><span class=p>{</span><span class=c1>//name _rgb_struct can be omit
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=kt>unsigned</span> <span class=kt>char</span> <span class=n>r</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=kt>unsigned</span> <span class=kt>char</span> <span class=n>g</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=kt>unsigned</span> <span class=kt>char</span> <span class=n>b</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span> <span class=n>rgb_struct</span><span class=p>;</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=n>myint</span> <span class=n>num</span> <span class=o>=</span> <span class=mi>32</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=kt>unsigned</span> <span class=kt>char</span> <span class=n>color</span><span class=p>[</span><span class=mi>3</span><span class=p>];</span>
</span></span><span class=line><span class=cl><span class=n>vec3b</span> <span class=n>color</span> <span class=o>=</span> <span class=p>{</span><span class=mi>255</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=mi>255</span><span class=p>};</span> 
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>rgb_struct</span> <span class=n>rgb</span> <span class=o>=</span> <span class=p>{</span><span class=mi>0</span><span class=p>,</span> <span class=mi>255</span><span class=p>,</span> <span class=mi>128</span><span class=p>};</span>
</span></span></code></pre></div><p>Typical usage:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=cp>#ifndef _UINT8_T
</span></span></span><span class=line><span class=cl><span class=cp>#define _UINT8_T
</span></span></span><span class=line><span class=cl><span class=cp></span><span class=k>typedef</span> <span class=kt>unsigned</span> <span class=kt>char</span> <span class=kt>uint8_t</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=cp>#endif </span><span class=cm>/* _UINT8_T */</span><span class=cp>
</span></span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=cp>#if defined(_LP64) 
</span></span></span><span class=line><span class=cl><span class=cp></span><span class=k>typedef</span> <span class=kt>int</span> <span class=kt>wchar_t</span><span class=p>;</span> 
</span></span><span class=line><span class=cl><span class=cp>#else 
</span></span></span><span class=line><span class=cl><span class=cp></span><span class=k>typedef</span> <span class=kt>long</span> <span class=kt>wchar_t</span><span class=p>;</span> 
</span></span><span class=line><span class=cl><span class=cp>#endif
</span></span></span></code></pre></div><h2 id=makefile>Makefile</h2><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl><span class=c1># ## VERSION 1</span>
</span></span><span class=line><span class=cl><span class=c1># hello: main.cpp printhello.cpp  factorial.cpp</span>
</span></span><span class=line><span class=cl><span class=c1># 	g++ -o hello main.cpp printhello.cpp  factorial.cpp</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># ## VERSION 2</span>
</span></span><span class=line><span class=cl><span class=c1># CXX = g++</span>
</span></span><span class=line><span class=cl><span class=c1># TARGET = hello</span>
</span></span><span class=line><span class=cl><span class=c1># OBJ = main.o printhello.o factorial.o</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># $(TARGET): $(OBJ)</span>
</span></span><span class=line><span class=cl><span class=c1># 	$(CXX) -o $(TARGET) $(OBJ)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># main.o: main.cpp</span>
</span></span><span class=line><span class=cl><span class=c1># 	$(CXX) -c main.cpp</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># printhello.o: printhello.cpp</span>
</span></span><span class=line><span class=cl><span class=c1># 	$(CXX) -c printhello.cpp</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># factorial.o: factorial.cpp</span>
</span></span><span class=line><span class=cl><span class=c1># 	$(CXX) -c factorial.cpp</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># ## VERSION 3</span>
</span></span><span class=line><span class=cl><span class=c1># CXX = g++</span>
</span></span><span class=line><span class=cl><span class=c1># TARGET = hello</span>
</span></span><span class=line><span class=cl><span class=c1># OBJ = main.o printhello.o factorial.o</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># CXXFLAGS = -c -Wall</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># $(TARGET): $(OBJ)</span>
</span></span><span class=line><span class=cl><span class=c1># 	$(CXX) -o $@ $^</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># %.o: %.cpp</span>
</span></span><span class=line><span class=cl><span class=c1># 	$(CXX) $(CXXFLAGS) $&lt; -o $@</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># .PHONY: clean</span>
</span></span><span class=line><span class=cl><span class=c1># clean:</span>
</span></span><span class=line><span class=cl><span class=c1># 	rm -f *.o $(TARGET)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>## VERSION 4</span>
</span></span><span class=line><span class=cl><span class=nv>CXX</span> <span class=o>=</span> g++
</span></span><span class=line><span class=cl><span class=nv>TARGET</span> <span class=o>=</span> hello
</span></span><span class=line><span class=cl><span class=nv>SRC</span> <span class=o>=</span> <span class=k>$(</span>wildcard *.cpp<span class=k>)</span>
</span></span><span class=line><span class=cl><span class=nv>OBJ</span> <span class=o>=</span> <span class=k>$(</span>patsubst %.cpp, %.o, <span class=k>$(</span>SRC<span class=k>))</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nv>CXXFLAGS</span> <span class=o>=</span> -c -Wall
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>$(</span>TARGET<span class=k>)</span>: <span class=k>$(</span>OBJ<span class=k>)</span>
</span></span><span class=line><span class=cl>	<span class=k>$(</span>CXX<span class=k>)</span> -o <span class=nv>$@</span> $^
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>%.o: %.cpp
</span></span><span class=line><span class=cl>	<span class=k>$(</span>CXX<span class=k>)</span> <span class=k>$(</span>CXXFLAGS<span class=k>)</span> $&lt; -o <span class=nv>$@</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>.PHONY: clean
</span></span><span class=line><span class=cl>clean:
</span></span><span class=line><span class=cl>	rm -f *.o <span class=k>$(</span>TARGET<span class=k>)</span>
</span></span></code></pre></div><h3>Posts in this series</h3><ul><li><a href=/post/codes/cpp_l4/>C/C++ Lecture Notes 4</a></li><li><a href=/post/codes/cpp_l3/>C/C++ Lecture Notes 3</a></li><li><a href=/post/codes/cpp_l2/>C/C++ Lecture Notes 2</a></li><li><a href=/post/codes/cpp_l1/>C/C++ Lecture Notes 1</a></li></ul></div><div class=post__footer><span><a class=category href=/categories/codes/>Codes</a><a class=category href=/categories/c/c++/>C/C++</a></span>
<span><a class=tag href=/tags/array/>array</a><a class=tag href=/tags/string/>string</a><a class=tag href=/tags/structure/>structure</a><a class=tag href=/tags/union/>union</a><a class=tag href=/tags/enum/>enum</a><a class=tag href=/tags/typedef/>typedef</a></span></div></div></main></div><footer class="footer footer__base"><ul class=footer__list><li class=footer__item>&copy;
Zhizhou
2023</li><li class=footer__item><a class=link href=/imprint/ title>imprint</a></li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ=" crossorigin=anonymous></script></body></html>